<?php
return [
    'Create' =>'创建',
    'Update' =>'更新',
    'Delete' =>'删除',
    'View' =>'查看详情',
    'Batch ' => '批量',
    'Disabled' => '禁用',
    'Enabled' => '启用',
    'Rbox management system' => 'Rbox 后台管理',
    '<b style="color:#DD7C37;">Rbox</b><b> mgmt system</b>' => '<b style="color:#DD7C37;">Rbox</b><b> 后台管理</b>',
    'Monitoring system' => '<b style="color:#DD7C37;">井盖监控系统</b>',
	'Manhole Cover' => '井盖列表',
	'Manhole Cover Id' => '井盖编号',
	'Manhole Cover Name' => '井盖名称',
    'Update Manhole Cover' => '更新井盖信息',
	'Create Manhole Cover' => '添加井盖信息',
    'Update Manhole Cover' => '修改井盖',
	'Remark' =>'应用备注',
	'Status' =>'状态',
    'Logout' => '退出',
    'Language' => '语言',
    'Action' => '操作',
    'Construction Time' =>'安装时间',
    'Are you sure you want to disable this item?' => '您确定要删除此条数据吗？',
    'Province' => '省',
    'City' => '市',
    'Area' => '区县',
    'Please Filter' => '请选择',
    'New Password' => '新密码',
    'repassword'  =>'密码确认',
    'Old Password' => '旧密码',
    'New password was saved.' => '新密码已保存。',
    'Profile' => '个人信息',
    'Change Password' => '修改密码',
    'Username' => '账号',
    'Email' => '邮箱',
    'Mobile' => '手机',
    'Poi' => '经纬度坐标',
    'Province' => '省',
    'City' => '市',
    'Area' => '区县',
    'Captcha' => '验证码',
    'Password' => '密码',
    'The uploaded file exceeds the upload_max_filesize directive in php.ini' => '上传文件超过服务器上传文件最大限制。',
    'Department' => '单位',
    'Update profile success.' => '个人信息更新成功。',
    'Update info success.' => '信息更新成功。',
];