<?php
return [
    'Create' =>'创建',
    'Update' =>'更新',
    'Delete' =>'删除',
    'View' =>'查看详情',
    'Batch ' => '批量',
    'Disabled' => '禁用',
    'Enabled' => '启用',
    'Rbox Management System' => 'Rbox 后台管理',
	'Manhole Covers' => '井盖列表',
	'Manhole Covers ID' => '井盖编号',
	'Manhole Covers Name' => '井盖名称',
	'Create Manhole Covers' => '添加井盖信息',
    'Update Manhole Covers' => '修改井盖',
	'Remark' =>'应用备注',
	'Status' =>'状态',
    'Logout' => '退出',
    'Language' => '语言',
    'Action' => '操作',
    'Construction Time' =>'安装时间',
    'Are you sure you want to disable this item?' => '您确定要删除此条数据吗？',
    'Province' => '省',
    'City' => '市',
    'Area' => '区县',
    'Please Filter' => '请选择',
];